[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/LocalReferenceFrame/LocalReferenceFrame.gd" type="Script" id=1]
[ext_resource path="res://Objects/LocalReferenceFrame/NewSpace/NewSpace.tscn" type="PackedScene" id=2]

[node name="LocalReferenceFrame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
current = true
zoom = Vector2( 4, 4 )

[node name="NewSpace" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
