[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/LocalReferenceFrame/NewSpace/NewSpace.gd" type="Script" id=1]
[ext_resource path="res://Objects/WorldSpace/InteractableObject/Container/Commandable/Ships/Rocket3MC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/WorldSpace/InteractableObject/Character/Character.tscn" type="PackedScene" id=4]

[node name="NewSpace" type="Node2D"]
script = ExtResource( 1 )

[node name="Rocket3MC" parent="." instance=ExtResource( 3 )]

[node name="Character" parent="." instance=ExtResource( 4 )]
initial_ship_path = NodePath("../Rocket3MC")
